# My-Jenkins

jenkins-java/: pom.xml
jenkins-java/src/main/java/: HelloWorld.java  HelloWorldTest.java
jenkins-java/src/test/: .HelloWorldTest.java.swp
